{
    "cSpell.words": [
        "Bundy",
        "Larouso",
        "Miyagi",
        "Smurfette",
        "browserslist",
        "compat",
        "craco",
        "headlessui",
        "heroicons",
        "tailwindcss",
        "webfonts"
    ]
}